CLASS DIAGRAM - TICKETMINER SYSTEM

==========================================
CORE SYSTEM CLASSES
==========================================

Class: RunTicketMiner
------------------------------------------
Fields:
- dataManager: DataManager
- userMap: HashMap<String, User>
- venueMap: HashMap<Integer, Venue>
- eventMap: HashMap<Integer, Event>
- in: Scanner
- loggedInUser: User

Methods:
+ {static} main(args: String[]): void
+ displayMainMenu(): void
+ registerCustomer(): void
+ registerOrganizer(): void
+ registerAdmin(): void
+ login(): void
+ customerMenu(): void
+ organizerMenu(): void
+ adminMenu(): void
+ manageUsers(): void
+ addUser(): void
+ viewUser(): void
+ updateUser(): void
+ deleteUser(): void
- isUsernameUnique(username: String): boolean
+ manageVenues(): void
+ addVenue(): void
+ viewVenue(): void
+ updateVenue(): void
+ deleteVenue(): void
+ manageEvents(): void
+ addEvent(): void
+ viewEvent(): void
+ updateEvent(): void
+ deleteEvent(): void
- readNonBlank(prompt: String): String
- readPositiveInt(prompt: String): int
- readPositiveDouble(prompt: String): double
- readDate(prompt: String): String
- readTime(prompt: String): String
- resolveUser(input: String): User
- resolveVenue(input: String): Venue
- resolveEvent(input: String): Event
+ saveUpdatedData(): void


Class: DataManager
------------------------------------------
Fields:
- lastUserIDSeen: int
- lastVenueIDSeen: int
- lastEventIDSeen: int

Methods:
+ findUsers(userMap: HashMap<String, User>, query: String): List<User>
+ findVenues(venueMap: HashMap<Integer, Venue>, query: String): List<Venue>
+ findEvents(eventMap: HashMap<Integer, Event>, query: String): List<Event>
+ loadUsers(fileName: String): HashMap<String, User>
+ loadEvents(fileName: String): HashMap<Integer, Event>
+ loadVenues(fileName: String): HashMap<Integer, Venue>
+ writeEvent(fileName: String, eventMap: HashMap<Integer, Event>): void
+ writeUsers(fileName: String, userMap: HashMap<String, User>): void
+ writeVenues(fileName: String, venueMap: HashMap<Integer, Venue>): void
+ generateUniqueUserId(): int
+ generateUniqueVenueId(): int
+ generateUniqueEventId(): int


Class: Logger
------------------------------------------
Methods:
+ {static} logAction(actionDetail: String): void


==========================================
USER HIERARCHY
==========================================

Abstract Class: User
------------------------------------------
Fields:
- firstName: String
- lastName: String
- username: String
- password: String
- userID: int
- userType: String

Methods:
+ getFirstName(): String
+ setFirstName(firstName: String): void
+ getLastName(): String
+ setLastName(lastName: String): void
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
+ getUserID(): int
+ setUserID(userID: int): void
+ getUserType(): String
+ setUserType(userType: String): void
+ toString(): String


Class: Customer (extends User)
------------------------------------------
Fields:
- moneyAvailable: double
- hasMembership: boolean
- concertsPurchased: int

Methods:
+ getMoneyAvailable(): double
+ setMoneyAvailable(moneyAvailable: double): void
+ hasMembership(): boolean
+ setMembership(hasMembership: boolean): void
+ getConcertsPurchased(): int
+ setConcertsPurchased(concertsPurchased: int): void
+ purchaseTicket(): void
+ toString(): String


Class: Organizer (extends User)
------------------------------------------
Methods:
+ createEvent(): void


Class: Admin (extends User)
------------------------------------------


==========================================
EVENT HIERARCHY
==========================================

Abstract Class: Event
------------------------------------------
Fields:
- eventID: int
- type: String
- name: String
- date: String
- time: String
- vipPrice: double
- goldPrice: double
- silverPrice: double
- bronzePrice: double
- generalAdmissionPrice: double

Methods:
+ getEventID(): int
+ setEventID(eventID: int): void
+ getType(): String
+ setType(type: String): void
+ getEventName(): String
+ setEventName(name: String): void
+ getDate(): String
+ setDate(date: String): void
+ getTime(): String
+ setTime(time: String): void
+ getVipPrice(): double
+ getGoldPrice(): double
+ getSilverPrice(): double
+ getBronzePrice(): double
+ getGeneralAdmissionPrice(): double
+ toString(): String


Subclasses:
- Concert (extends Event)
- Sport (extends Event)
- Special (extends Event)


==========================================
VENUE HIERARCHY
==========================================

Abstract Class: Venue
------------------------------------------
Fields:
- venueID: int
- name: String
- type: String
- capacity: int
- concertCapacity: int
- cost: double
- vipPercent: int
- goldPercent: int
- silverPercent: int
- bronzePercent: int
- generalAdmissionPercent: int
- reservedPercent: int

Methods:
+ getVenueID(): int
+ getName(): String
+ setName(name: String): void
+ getType(): String
+ setType(type: String): void
+ getCapacity(): int
+ setCapacity(capacity: int): void
+ getConcertCapacity(): int
+ setConcertCapacity(concertCapacity: int): void
+ getCost(): double
+ setCost(cost: double): void
+ getVipPercent(): int
+ setVipPercent(vipPercent: int): void
+ getGoldPercent(): int
+ setGoldPercent(goldPercent: int): void
+ getSilverPercent(): int
+ setSilverPercent(silverPercent: int): void
+ getBronzePercent(): int
+ setBronzePercent(bronzePercent: int): void
+ getGeneralAdmissionPercent(): int
+ setGeneralAdmissionPercent(generalAdmissionPercent: int): void
+ getReservedPercent(): int
+ setReservedPercent(reservedPercent: int): void
+ toString(): String


Subclasses:
- Arena (extends Venue)
- Auditorium (extends Venue)
- Stadium (extends Venue)
- OpenAir (extends Venue)


==========================================
RELATIONSHIPS
==========================================
- RunTicketMiner uses DataManager
- RunTicketMiner logs actions via Logger
- DataManager stores Users, Events, and Venues
